server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name translate.googleapis.com;
    ssl_certificate /home/ssl/translate.googleapis.com.pem;
    ssl_certificate_key /home/ssl/translate.googleapis.com-key.pem;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass https://translate.googleapis.com;
    }
    access_log off;
}
